<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TalkModeWidget</class>
 <widget class="QWidget" name="TalkModeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 700 10pt &quot;JetBrainsMonoNL Nerd Font&quot;;
background-image: url(:/resources/temple_bg_cropped.png);
background-repeat: no-repeat;
background-position: center;
background-color: black; /* fallback color */</string>
  </property>
  <widget class="QPushButton" name="talkButton">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>633</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: #2a6b2a;
color: #e0f3e0;
border: 2px solid #4caf50;
border-radius: 6px;
font-weight: bold;
font-size: 14px;
text-transform: uppercase;</string>
   </property>
   <property name="text">
    <string>talk to me</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="godTextBrowserTalkMode">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>706</y>
     <width>497</width>
     <height>180</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(0, 0, 0, 200);
border: 1px solid white;
color: white;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
