<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>714</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>714</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 700 10pt &quot;JetBrainsMonoNL Nerd Font&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>714</width>
     <height>1000</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>714</width>
     <height>1000</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/resources/temple_bg_cropped.png);
background-repeat: no-repeat;
background-position: center;
background-color: black; /* fallback color */</string>
   </property>
   <widget class="QPushButton" name="talkModeButton">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>480</y>
      <width>25</width>
      <height>99</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 2px solid white;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stringSearchModeButton">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>480</y>
      <width>25</width>
      <height>99</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 2px solid white;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="widgetStack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>714</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>714</width>
      <height>1000</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>714</width>
      <height>1000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
   <zorder>widgetStack</zorder>
   <zorder>stringSearchModeButton</zorder>
   <zorder>talkModeButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
